spring.application.name=JWT-Authentication-Project

spring.server.port=8081

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=3000000

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
